# hibernate-hql-parser

./: .gitattributes  .gitignore  README.md  build.gradle  copyright.txt  libraries.gradle  pom.xml  settings.gradle
buildSrc/: build.gradle
hibernate-jpql-parser/: pom.xml
hibernate-jpql-parser/src/main/antlr3/org/hibernate/sql/ast/render/: OrderByRenderer.g  SQLRenderer.g-tmp
hibernate-jpql-parser/src/main/java/org/hibernate/query/ast/: AnyTypeDescriptor.java  CompositeTypeDescriptor.java  EntityTypeDescriptor.java  TypeDescriptor.java
hibernate-jpql-parser/src/main/java/org/hibernate/query/ast/alias/: ImplicitAliasGenerator.java
hibernate-jpql-parser/src/main/java/org/hibernate/query/ast/common/: HibernateToken.java  HibernateTree.java
hibernate-jpql-parser/src/main/java/org/hibernate/sql/: DefaultParsingContext.java
hibernate-jpql-parser/src/main/java/org/hibernate/sql/ast/: AnyTypeDescriptor.java  BasicTypeDescriptor.java  CollectionTypeDescriptor.java  CompositeTypeDescriptor.java  EntityTypeDescriptor.java  TypeDescriptor.java
hibernate-jpql-parser/src/main/java/org/hibernate/sql/ast/alias/: ImplicitAliasGenerator.java
hibernate-jpql-parser/src/main/java/org/hibernate/sql/ast/common/: HibernateToken.java  HibernateTree.java  JoinType.java
hibernate-jpql-parser/src/test/java/org/hibernate/jpaql/grammars/: GeneratedASTTest.java  HQLGrammarTest.java
hibernate-jpql-parser/src/test/java/org/hibernate/jpaql/testhelpers/: GUnitTestRunner.java  NotifiedTestExecuter.java
hibernate-jpql-parser/src/test/java/org/hibernate/jpql/grammars/: GUnitRunner.java  GeneratedASTTest.java  HQLGrammarTest.java  HQLTokensTest.java  SingleParserTest.java
hibernate-jpql-parser/src/test/java/org/hibernate/jpql/lucene/: MapBasedEntityNamesResolver.java  TestingParserContext.java  TreeWalkTest.java
hibernate-jpql-parser/src/test/java/org/hibernate/jpql/testhelpers/: GUnitTest.java  NotifiedTestExecuter.java
hibernate-jpql-parser/src/test/java/org/hibernate/jpql/tree/: HQLTreeWalkerTest.java  ParsingTest.java
hibernate-jpql-parser/src/test/java/org/hibernate/sql/: BaseSearchFactoryImplementor.java  ParsingTest.java  SingleParserTest.java
hibernate-jpql-parser/src/test/resources/: log4j.properties
lucene/: build.gradle  pom.xml
lucene/src/main/java/org/hibernate/hql/lucene/: LuceneProcessingChain.java  LuceneQueryParserDelegate.java  LuceneQueryParsingResult.java
lucene/src/main/java/org/hibernate/hql/lucene/internal/: ClassBasedLuceneQueryResolverDelegate.java  LuceneQueryRendererDelegate.java  LuceneQueryResolverDelegate.java  UntypedLuceneQueryResolverDelegate.java
lucene/src/main/java/org/hibernate/hql/lucene/spi/: FieldBridgeProvider.java
lucene/src/main/java/org/hibernate/jpql/lucene/: LuceneJPQLWalker.java  LuceneQueryBuilder.java  LuceneQueryParsingResult.java
lucene/src/main/java/org/hibernate/query/lucene/: LuceneQueryBuilder.java  LuceneQueryParserDelegate.java  LuceneQueryParsingResult.java
lucene/src/test/java/org/hibernate/hql/lucene/test/: ClassBasedLuceneQueryParsingTest.java  LuceneQueryParserDelegateTest.java  LuceneQueryParsingTest.java  LuceneQueryParsingTestBase.java  UntypedLuceneQueryParsingTest.java
lucene/src/test/java/org/hibernate/hql/lucene/testutil/: MapBasedEntityNamesResolver.java
lucene/src/test/java/org/hibernate/jpql/lucene/test/: LuceneJPQLWalkerTest.java  LuceneQueryBuilderTest.java
lucene/src/test/resources/: log4j.properties
parser/: build.gradle  pom.xml
parser/src/main/java/org/hibernate/hql/: ParsingException.java  QueryParser.java
parser/src/main/java/org/hibernate/hql/ast/: AnyTypeDescriptor.java  BasicTypeDescriptor.java  CollectionTypeDescriptor.java  CompositeTypeDescriptor.java  DefaultParsingContext.java  EntityTypeDescriptor.java  TemplateConstants.java  TypeDescriptor.java
parser/src/main/java/org/hibernate/jpql/: ParsingException.java  QueryParser.java
parser/src/main/java/org/hibernate/query/: ParsingException.java  QueryParser.java
parser/src/main/java/org/hibernate/query/ast/: AnyTypeDescriptor.java  BasicTypeDescriptor.java  CollectionTypeDescriptor.java  CompositeTypeDescriptor.java  DefaultParsingContext.java  EntityTypeDescriptor.java  TemplateConstants.java  TypeDescriptor.java
parser/src/main/java/org/hibernate/query/logging/: Log.java  LoggerFactory.java
parser/src/test/java/org/hibernate/hql/grammars/: GeneratedASTTest.java  HQLGrammarTest.java  HQLTokensTest.java  SingleParserTest.java
parser/src/test/java/org/hibernate/hql/testutil/: TestForIssue.java  TestingParserContext.java
parser/src/test/java/org/hibernate/hql/tree/: HQLTreeWalkerTest.java  ParsingTest.java
parser/src/test/java/org/hibernate/jpql/grammars/: GUnitRunner.java  GeneratedASTTest.java  HQLGrammarTest.java  HQLTokensTest.java  SingleParserTest.java
parser/src/test/java/org/hibernate/jpql/lucene/: BaseSearchFactoryImplementor.java  IndexedEntity.java  MapBasedEntityNamesResolver.java  TreeWalkTest.java
parser/src/test/java/org/hibernate/jpql/testhelpers/: GUnitTestRunner.java
parser/src/test/java/org/hibernate/jpql/testutil/: TestingParserContext.java
parser/src/test/java/org/hibernate/jpql/tree/: HQLTreeWalkerTest.java  ParsingTest.java
testing/: build.gradle  pom.xml
testing/src/main/antlr4-gradle/: GrammarTest.g4
testing/src/main/java/org/hibernate/hql/testing/: ForGrammar.java
testing/src/main/java/org/hibernate/jpql/testing/: ForGrammar.java
testing/src/test/antlr/com/example/calculator/: Expr.g  ExprAst.g
testing/src/test/antlr3/com/acme/calculator/: Expr.g  ExprAst.g
testing/src/test/antlr3/com/example/calculator/: Expr.g
testing/src/test/java/org/hibernate/hql/testing/: GrammarTestRunnerAstTest.java  GrammarTestRunnerSubGroupsTest.java  GrammarTestRunnerTest.java
testing/src/test/java/org/hibernate/jpql/testing/: GrammarTestRunnerAstTest.java  GrammarTestRunnerSubGroupsTest.java  GrammarTestRunnerTest.java
testing/src/test/resources/org/hibernate/jpql/testing/: expr.testsuite  exprAst.testsuite  exprSubGroups.testsuite
(+241 files in other folders)
